{
  "short_name": "inversegravity.net",
  "name": "inversegravity.net",
  "description": "blog about technology, security, data-privacy and gear",
  "icons": [
    {
      "src": "/assets/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://inversegravity.net",
  "background_color": "#f5f5f5",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#f5f5f5",
  "shortcuts": [
    {
      "name": "inversegravity.net",
      "short_name": "iv",
      "description": "blog about technology, security, data-privacy and gear",
      "url": "/",
      "icons": [{ "src": "/assets/images/icons-192.png", "sizes": "192x192" }]
    }
  ]
}
